<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SISGIV_DesarrolloModelStoreContainer" CdmEntityContainer="SISGIV_Entities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NumeroDeCasas" ColumnName="NumeroDeCasas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avisos_Pago">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Avisos_Pago">
        <MappingFragment StoreEntitySet="Avisos_Pago">
          <ScalarProperty Name="IdAviso" ColumnName="IdAviso" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaLimite" ColumnName="FechaLimite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casa">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Casa">
        <MappingFragment StoreEntitySet="Casa">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdResidente" ColumnName="IdResidente" />
          <ScalarProperty Name="NumeroDeHabitantes" ColumnName="NumeroDeHabitantes" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="MesPago" ColumnName="MesPago" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdResidente" ColumnName="IdResidente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionRecurso">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.ProgramacionRecurso">
        <MappingFragment StoreEntitySet="ProgramacionRecurso">
          <ScalarProperty Name="IdProgramacionRecurso" ColumnName="IdProgramacionRecurso" />
          <ScalarProperty Name="IdRecurso" ColumnName="IdRecurso" />
          <ScalarProperty Name="IdProgramacion" ColumnName="IdProgramacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionVigilancia">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.ProgramacionVigilancia">
        <MappingFragment StoreEntitySet="ProgramacionVigilancia">
          <ScalarProperty Name="IdProgramacion" ColumnName="IdProgramacion" />
          <ScalarProperty Name="IdVigilante" ColumnName="IdVigilante" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurso">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Recurso">
        <MappingFragment StoreEntitySet="Recurso">
          <ScalarProperty Name="IdRecurso" ColumnName="IdRecurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residente">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Residente">
        <MappingFragment StoreEntitySet="Residente">
          <ScalarProperty Name="IdResidente" ColumnName="IdResidente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vigilancia">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Vigilancia">
        <MappingFragment StoreEntitySet="Vigilancia">
          <ScalarProperty Name="IdVigilancia" ColumnName="IdVigilancia" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="IdResidente" ColumnName="IdResidente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vigilante">
      <EntityTypeMapping TypeName="SISGIV_DesarrolloModel.Vigilante">
        <MappingFragment StoreEntitySet="Vigilante">
          <ScalarProperty Name="IdVigilante" ColumnName="IdVigilante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>