<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISGIV_DesarrolloModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SISGIV_DesarrolloModelStoreContainer">
    <EntitySet Name="Area" EntityType="SISGIV_DesarrolloModel.Store.Area" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Avisos_Pago" EntityType="SISGIV_DesarrolloModel.Store.Avisos_Pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casa" EntityType="SISGIV_DesarrolloModel.Store.Casa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Factura" EntityType="SISGIV_DesarrolloModel.Store.Factura" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramacionRecurso" EntityType="SISGIV_DesarrolloModel.Store.ProgramacionRecurso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramacionVigilancia" EntityType="SISGIV_DesarrolloModel.Store.ProgramacionVigilancia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recurso" EntityType="SISGIV_DesarrolloModel.Store.Recurso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Residente" EntityType="SISGIV_DesarrolloModel.Store.Residente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rol" EntityType="SISGIV_DesarrolloModel.Store.Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="SISGIV_DesarrolloModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vigilancia" EntityType="SISGIV_DesarrolloModel.Store.Vigilancia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vigilante" EntityType="SISGIV_DesarrolloModel.Store.Vigilante" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Avisos_Pago_Factura" Association="SISGIV_DesarrolloModel.Store.FK_Avisos_Pago_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Avisos_Pago" EntitySet="Avisos_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Casa_Area" Association="SISGIV_DesarrolloModel.Store.FK_Casa_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="FK_Casa_Residente" Association="SISGIV_DesarrolloModel.Store.FK_Casa_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Residente" Association="SISGIV_DesarrolloModel.Store.FK_Factura_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionRecurso_ProgramacionVigilancia" Association="SISGIV_DesarrolloModel.Store.FK_ProgramacionRecurso_ProgramacionVigilancia">
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
      <End Role="ProgramacionRecurso" EntitySet="ProgramacionRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionRecurso_Recurso" Association="SISGIV_DesarrolloModel.Store.FK_ProgramacionRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="ProgramacionRecurso" EntitySet="ProgramacionRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionVigilancia_Area" Association="SISGIV_DesarrolloModel.Store.FK_ProgramacionVigilancia_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionVigilancia_Vigilante" Association="SISGIV_DesarrolloModel.Store.FK_ProgramacionVigilancia_Vigilante">
      <End Role="Vigilante" EntitySet="Vigilante" />
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="SISGIV_DesarrolloModel.Store.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vigilancia_Residente" Association="SISGIV_DesarrolloModel.Store.FK_Vigilancia_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Vigilancia" EntitySet="Vigilancia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="NumeroDeCasas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Avisos_Pago">
    <Key>
      <PropertyRef Name="IdAviso" />
    </Key>
    <Property Name="IdAviso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="FechaLimite" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdResidente" Type="int" Nullable="false" />
    <Property Name="NumeroDeHabitantes" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Letra" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MesPago" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Cuota" Type="decimal" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="IdResidente" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="ProgramacionRecurso">
    <Key>
      <PropertyRef Name="IdProgramacionRecurso" />
    </Key>
    <Property Name="IdProgramacionRecurso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRecurso" Type="int" Nullable="false" />
    <Property Name="IdProgramacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramacionVigilancia">
    <Key>
      <PropertyRef Name="IdProgramacion" />
    </Key>
    <Property Name="IdProgramacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdVigilante" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="IdRecurso" />
    </Key>
    <Property Name="IdRecurso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="Residente">
    <Key>
      <PropertyRef Name="IdResidente" />
    </Key>
    <Property Name="IdResidente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="8" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Clave" Type="varchar" MaxLength="30" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vigilancia">
    <Key>
      <PropertyRef Name="IdVigilancia" />
    </Key>
    <Property Name="IdVigilancia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Cuota" Type="decimal" Nullable="false" />
    <Property Name="IdResidente" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Vigilante">
    <Key>
      <PropertyRef Name="IdVigilante" />
    </Key>
    <Property Name="IdVigilante" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Salario" Type="decimal" Nullable="false" />
    <Property Name="Foto" Type="image" Nullable="false" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Avisos_Pago_Factura">
    <End Role="Factura" Type="SISGIV_DesarrolloModel.Store.Factura" Multiplicity="1" />
    <End Role="Avisos_Pago" Type="SISGIV_DesarrolloModel.Store.Avisos_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Avisos_Pago">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Casa_Area">
    <End Role="Area" Type="SISGIV_DesarrolloModel.Store.Area" Multiplicity="1" />
    <End Role="Casa" Type="SISGIV_DesarrolloModel.Store.Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Casa_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Store.Residente" Multiplicity="1" />
    <End Role="Casa" Type="SISGIV_DesarrolloModel.Store.Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Store.Residente" Multiplicity="1" />
    <End Role="Factura" Type="SISGIV_DesarrolloModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionRecurso_ProgramacionVigilancia">
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.Store.ProgramacionVigilancia" Multiplicity="1" />
    <End Role="ProgramacionRecurso" Type="SISGIV_DesarrolloModel.Store.ProgramacionRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramacionVigilancia">
        <PropertyRef Name="IdProgramacion" />
      </Principal>
      <Dependent Role="ProgramacionRecurso">
        <PropertyRef Name="IdProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionRecurso_Recurso">
    <End Role="Recurso" Type="SISGIV_DesarrolloModel.Store.Recurso" Multiplicity="1" />
    <End Role="ProgramacionRecurso" Type="SISGIV_DesarrolloModel.Store.ProgramacionRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="IdRecurso" />
      </Principal>
      <Dependent Role="ProgramacionRecurso">
        <PropertyRef Name="IdRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionVigilancia_Area">
    <End Role="Area" Type="SISGIV_DesarrolloModel.Store.Area" Multiplicity="1" />
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.Store.ProgramacionVigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="ProgramacionVigilancia">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionVigilancia_Vigilante">
    <End Role="Vigilante" Type="SISGIV_DesarrolloModel.Store.Vigilante" Multiplicity="1" />
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.Store.ProgramacionVigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vigilante">
        <PropertyRef Name="IdVigilante" />
      </Principal>
      <Dependent Role="ProgramacionVigilancia">
        <PropertyRef Name="IdVigilante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="SISGIV_DesarrolloModel.Store.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="SISGIV_DesarrolloModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vigilancia_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Store.Residente" Multiplicity="1" />
    <End Role="Vigilancia" Type="SISGIV_DesarrolloModel.Store.Vigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Vigilancia">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>