<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISGIV_DesarrolloModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SISGIV_DesarrolloEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="SISGIV_DesarrolloModel.Area" />
    <EntitySet Name="Avisos_Pago" EntityType="SISGIV_DesarrolloModel.Avisos_Pago" />
    <EntitySet Name="Casa" EntityType="SISGIV_DesarrolloModel.Casa" />
    <EntitySet Name="Factura" EntityType="SISGIV_DesarrolloModel.Factura" />
    <EntitySet Name="ProgramacionRecurso" EntityType="SISGIV_DesarrolloModel.ProgramacionRecurso" />
    <EntitySet Name="ProgramacionVigilancia" EntityType="SISGIV_DesarrolloModel.ProgramacionVigilancia" />
    <EntitySet Name="Recurso" EntityType="SISGIV_DesarrolloModel.Recurso" />
    <EntitySet Name="Residente" EntityType="SISGIV_DesarrolloModel.Residente" />
    <EntitySet Name="Rol" EntityType="SISGIV_DesarrolloModel.Rol" />
    <EntitySet Name="Usuario" EntityType="SISGIV_DesarrolloModel.Usuario" />
    <EntitySet Name="Vigilancia" EntityType="SISGIV_DesarrolloModel.Vigilancia" />
    <EntitySet Name="Vigilante" EntityType="SISGIV_DesarrolloModel.Vigilante" />
    <AssociationSet Name="FK_Casa_Area" Association="SISGIV_DesarrolloModel.FK_Casa_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionVigilancia_Area" Association="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
    </AssociationSet>
    <AssociationSet Name="FK_Avisos_Pago_Factura" Association="SISGIV_DesarrolloModel.FK_Avisos_Pago_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Avisos_Pago" EntitySet="Avisos_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Casa_Residente" Association="SISGIV_DesarrolloModel.FK_Casa_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Residente" Association="SISGIV_DesarrolloModel.FK_Factura_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionRecurso_ProgramacionVigilancia" Association="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_ProgramacionVigilancia">
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
      <End Role="ProgramacionRecurso" EntitySet="ProgramacionRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionRecurso_Recurso" Association="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="ProgramacionRecurso" EntitySet="ProgramacionRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramacionVigilancia_Vigilante" Association="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Vigilante">
      <End Role="Vigilante" EntitySet="Vigilante" />
      <End Role="ProgramacionVigilancia" EntitySet="ProgramacionVigilancia" />
    </AssociationSet>
    <AssociationSet Name="FK_Vigilancia_Residente" Association="SISGIV_DesarrolloModel.FK_Vigilancia_Residente">
      <End Role="Residente" EntitySet="Residente" />
      <End Role="Vigilancia" EntitySet="Vigilancia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="SISGIV_DesarrolloModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="NumeroDeCasas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Casa" Relationship="SISGIV_DesarrolloModel.FK_Casa_Area" FromRole="Area" ToRole="Casa" />
    <NavigationProperty Name="ProgramacionVigilancia" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Area" FromRole="Area" ToRole="ProgramacionVigilancia" />
  </EntityType>
  <EntityType Name="Avisos_Pago">
    <Key>
      <PropertyRef Name="IdAviso" />
    </Key>
    <Property Name="IdAviso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="FechaLimite" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Factura" Relationship="SISGIV_DesarrolloModel.FK_Avisos_Pago_Factura" FromRole="Avisos_Pago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdResidente" Type="Int32" Nullable="false" />
    <Property Name="NumeroDeHabitantes" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Letra" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Area" Relationship="SISGIV_DesarrolloModel.FK_Casa_Area" FromRole="Casa" ToRole="Area" />
    <NavigationProperty Name="Residente" Relationship="SISGIV_DesarrolloModel.FK_Casa_Residente" FromRole="Casa" ToRole="Residente" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MesPago" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Cuota" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdResidente" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Avisos_Pago" Relationship="SISGIV_DesarrolloModel.FK_Avisos_Pago_Factura" FromRole="Factura" ToRole="Avisos_Pago" />
    <NavigationProperty Name="Residente" Relationship="SISGIV_DesarrolloModel.FK_Factura_Residente" FromRole="Factura" ToRole="Residente" />
  </EntityType>
  <EntityType Name="ProgramacionRecurso">
    <Key>
      <PropertyRef Name="IdProgramacionRecurso" />
    </Key>
    <Property Name="IdProgramacionRecurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdRecurso" Type="Int32" Nullable="false" />
    <Property Name="IdProgramacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProgramacionVigilancia" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_ProgramacionVigilancia" FromRole="ProgramacionRecurso" ToRole="ProgramacionVigilancia" />
    <NavigationProperty Name="Recurso" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_Recurso" FromRole="ProgramacionRecurso" ToRole="Recurso" />
  </EntityType>
  <EntityType Name="ProgramacionVigilancia">
    <Key>
      <PropertyRef Name="IdProgramacion" />
    </Key>
    <Property Name="IdProgramacion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdVigilante" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Area" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Area" FromRole="ProgramacionVigilancia" ToRole="Area" />
    <NavigationProperty Name="ProgramacionRecurso" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_ProgramacionVigilancia" FromRole="ProgramacionVigilancia" ToRole="ProgramacionRecurso" />
    <NavigationProperty Name="Vigilante" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Vigilante" FromRole="ProgramacionVigilancia" ToRole="Vigilante" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="IdRecurso" />
    </Key>
    <Property Name="IdRecurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProgramacionRecurso" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_Recurso" FromRole="Recurso" ToRole="ProgramacionRecurso" />
  </EntityType>
  <EntityType Name="Residente">
    <Key>
      <PropertyRef Name="IdResidente" />
    </Key>
    <Property Name="IdResidente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Casa" Relationship="SISGIV_DesarrolloModel.FK_Casa_Residente" FromRole="Residente" ToRole="Casa" />
    <NavigationProperty Name="Factura" Relationship="SISGIV_DesarrolloModel.FK_Factura_Residente" FromRole="Residente" ToRole="Factura" />
    <NavigationProperty Name="Vigilancia" Relationship="SISGIV_DesarrolloModel.FK_Vigilancia_Residente" FromRole="Residente" ToRole="Vigilancia" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuario" Relationship="SISGIV_DesarrolloModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Clave" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="SISGIV_DesarrolloModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Vigilancia">
    <Key>
      <PropertyRef Name="IdVigilancia" />
    </Key>
    <Property Name="IdVigilancia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Cuota" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IdResidente" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Residente" Relationship="SISGIV_DesarrolloModel.FK_Vigilancia_Residente" FromRole="Vigilancia" ToRole="Residente" />
  </EntityType>
  <EntityType Name="Vigilante">
    <Key>
      <PropertyRef Name="IdVigilante" />
    </Key>
    <Property Name="IdVigilante" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Salario" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProgramacionVigilancia" Relationship="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Vigilante" FromRole="Vigilante" ToRole="ProgramacionVigilancia" />
  </EntityType>
  <Association Name="FK_Casa_Area">
    <End Role="Area" Type="SISGIV_DesarrolloModel.Area" Multiplicity="1" />
    <End Role="Casa" Type="SISGIV_DesarrolloModel.Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionVigilancia_Area">
    <End Role="Area" Type="SISGIV_DesarrolloModel.Area" Multiplicity="1" />
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.ProgramacionVigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="ProgramacionVigilancia">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avisos_Pago_Factura">
    <End Role="Factura" Type="SISGIV_DesarrolloModel.Factura" Multiplicity="1" />
    <End Role="Avisos_Pago" Type="SISGIV_DesarrolloModel.Avisos_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Avisos_Pago">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Casa_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Residente" Multiplicity="1" />
    <End Role="Casa" Type="SISGIV_DesarrolloModel.Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Residente" Multiplicity="1" />
    <End Role="Factura" Type="SISGIV_DesarrolloModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionRecurso_ProgramacionVigilancia">
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.ProgramacionVigilancia" Multiplicity="1" />
    <End Role="ProgramacionRecurso" Type="SISGIV_DesarrolloModel.ProgramacionRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramacionVigilancia">
        <PropertyRef Name="IdProgramacion" />
      </Principal>
      <Dependent Role="ProgramacionRecurso">
        <PropertyRef Name="IdProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionRecurso_Recurso">
    <End Role="Recurso" Type="SISGIV_DesarrolloModel.Recurso" Multiplicity="1" />
    <End Role="ProgramacionRecurso" Type="SISGIV_DesarrolloModel.ProgramacionRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="IdRecurso" />
      </Principal>
      <Dependent Role="ProgramacionRecurso">
        <PropertyRef Name="IdRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramacionVigilancia_Vigilante">
    <End Role="Vigilante" Type="SISGIV_DesarrolloModel.Vigilante" Multiplicity="1" />
    <End Role="ProgramacionVigilancia" Type="SISGIV_DesarrolloModel.ProgramacionVigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vigilante">
        <PropertyRef Name="IdVigilante" />
      </Principal>
      <Dependent Role="ProgramacionVigilancia">
        <PropertyRef Name="IdVigilante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vigilancia_Residente">
    <End Role="Residente" Type="SISGIV_DesarrolloModel.Residente" Multiplicity="1" />
    <End Role="Vigilancia" Type="SISGIV_DesarrolloModel.Vigilancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residente">
        <PropertyRef Name="IdResidente" />
      </Principal>
      <Dependent Role="Vigilancia">
        <PropertyRef Name="IdResidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="SISGIV_DesarrolloModel.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="SISGIV_DesarrolloModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>