<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7b07ff27734116a6c6486af0675301" Name="Diagram1">
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Area" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Avisos_Pago" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Casa" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Factura" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.ProgramacionRecurso" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.ProgramacionVigilancia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Recurso" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Residente" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Rol" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Usuario" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Vigilancia" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISGIV_DesarrolloModel.Vigilante" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Casa_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Avisos_Pago_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Casa_Residente" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Factura_Residente" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_ProgramacionVigilancia" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_ProgramacionRecurso_Recurso" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_ProgramacionVigilancia_Vigilante" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Vigilancia_Residente" ManuallyRouted="false" />
        <AssociationConnector Association="SISGIV_DesarrolloModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>